# guli-parent

./: pom.xml
canal_client/src/main/java/com/atguigu/canal/client/: CanalClient.java
canal_client/src/main/resources/: application.properties
common/: pom.xml
common/comon_utils/: pom.xml
common/comon_utils/src/main/java/com/atguigu/utils/: JwtUtils.java  R.java  RandomUtil.java  ResponseUtil.java  ResultCode.java
common/service_base/: pom.xml
common/spring_security/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
service/: pom.xml
service/servcie_acl/: pom.xml
service/servcie_acl/src/main/java/com/atguigu/aclservice/: ServiceAclApplication.java
service/servcie_acl/src/main/java/com/atguigu/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/servcie_acl/src/main/resources/: application.properties
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/atguigu/: VodApplication.java
service/service-vod/src/main/java/com/atguigu/controller/: VodController.java
service/service-vod/src/main/java/com/atguigu/service/: VodService.java
service/service-vod/src/main/java/com/atguigu/utils/: ConstantVodUtils.java  InitObject.java
service/service-vod/src/main/resources/: application.properties
service/service-vod/src/test/java/com/atguigu/vodtest/: TestVoe.java
service/service_cms/src/main/java/com/atguigu/cmsservice/: CmsApplication.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/generate/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/serviceedu/: EduApplication.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/atguigu/: CodeGenerator.java
service/service_edu/src/test/java/com/atguigu/collection/: ListTest.java  Person.java
service/service_msm/src/main/resources/: application.properties
service/service_oss1/: pom.xml
service/service_oss1/src/main/resources/: application.properties
service/service_sta/src/main/resources/: application.properties  bootstrap.properties
service/service_sta/src/test/java/: CodeGenerator.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/: CodeGenerator.java
(+111 files in other folders)
